{
	"name": "linkedin-clone",
	"version": "1.0.0",
	"description": "LinkedIn Clone - Full Stack MERN Application",
	"main": "backend/server.js",
	"scripts": {
		"dev": "nodemon --exec node backend/server.js",
		"start": "node backend/server.js",
		"client": "npm run dev --prefix frontend",
		"build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
		"install-all": "npm install && npm install --prefix backend && npm install --prefix frontend"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cloudinary": "^2.4.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"jsonwebtoken": "^9.0.2",
		"mailtrap": "^3.4.0",
		"mongoose": "^8.6.1"
	},
	"devDependencies": {
		"nodemon": "^3.1.4"
	},
	"keywords": ["linkedin", "clone", "mern"],
	"author": "",
	"license": "ISC"
}
